CaracteresLimitados/MainWindow.xaml

<Window x:Class="CaracteresLimitados.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaracteresLimitados"
        mc:Ignorable="d"
        Icon="assets/128.ico"
        Title="CaracteresLimitados"
        Height="400"
        Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFF94A4A"
                              Offset="0" />
                <GradientStop Color="#FFEAEAEA"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TextoTextBox"
                 AcceptsReturn="True"
                 HorizontalAlignment="Left"
                 Height="286"
                 Margin="49,28,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="492"
                 TextChanged="TextoTextBox_TextChanged" />
        <TextBlock x:Name="CaracteresTextBlock"
                   HorizontalAlignment="Left"
                   Margin="483,328,0,0"
                   TextWrapping="Wrap"
                   Text="0/140"
                   VerticalAlignment="Top"
                   Foreground="#FF666464"
                   FontWeight="Bold"
                   FontFamily="Perpetua"
                   FontSize="16"
                   Width="58" />

    </Grid>
</Window>
